name    = Net-Twitter-Lite
main_module = lib/Net/Twitter/Lite.pm
abstract = A perl API library for the Twitter API
author  = Marc Mims <mmims@cpan.org>
license = Perl_5
copyright_holder = Marc Mims
copyright_year   = 2013

[GithubMeta]
[MetaResources]
bugtracker = http://rt.cpan.org/Public/Dist/Display.html?Name=Net-Twitter-Lite

[VersionFromModule]
[PkgVersion]
[PodVersion]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[ModuleBuild]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaNoIndex]
directory = src
directory = examples

[PruneFiles]
filename = dist.ini
filename = README.md
match = ^src/
match = ^inc/
match = ^nytprof.*
match = ^perl5
match = ^cpan.*

[AutoPrereqs]

[Prereqs]
JSON           = 2.02
URI            = 1.40
LWP::UserAgent = 2.032
Crypt::SSLeay  = 0.5
Net::HTTP = >=0,!=6.04,!=6.05
parent         = 0

[Prereqs / Recommends]
Net::OAuth = 0.25
Net::Netrc = 0

[Prereqs / TestRequires]
Test::Simple = 0.98
Test::Fatal = 0

[PodSyntaxTests]
[PodCoverageTests]
; authordep Pod::Coverage::TrustPod

[Test::Compile]

;[@Git]
;changelog   = Changes
;allow_dirty = dist.ini
;allow_dirty = Changes
;commit_msg  = v%v%n%n%c
;tag_format  = %v
;tag_message = %v
;push_to     = origin
;
;[Git::NextVersion]
;version_regexp = ^(\d+\.\d{2})$

